Package: AGmail
Version: 1.0
Section: Tweaks
Maintainer: OkFile
Archtecture: iphone-arm
Filename: ./debs/com.AGmail.deb
Size: 23740
MD5sum: 860c0c285b0a2d7d9f7e347f2eaabd11

Package: AHook
Version: 1.0
Section: Tweaks
Maintainer: OkFile
Archtecture: iphone-arm
Filename: ./debs/com.AHook.deb
Size: 37924
MD5sum: 2405026e4f534109d4a7dac339a06b84


Package: IPA
Version: 1.0
Section: Utilities
Maintainer: OkFile
Archtecture: iphone-arm
Filename: ./debs/com.IPA.deb
Size: 78206
MD5sum: 0ad79ce42689c31a0552b69870edeec1



Package: AnAutolead
Version: 1.0
Section: Tweaks
Maintainer: AnTran
Archtecture: iphone-arm
Filename: ./debs/com.AnAutolead.deb
Size: 48692
MD5sum: 22462a3a3e4d959cd5ad4e1fc4e3c543

Package: AnHook
Version: 1.0
Section: Tweaks
Maintainer: AnTran
Archtecture: iphone-arm
Filename: ./debs/com.AnHook.deb
Size: 30642
MD5sum: ab992957886ab549fefec5a2ae951473


Package: Anidhook
Version: 1.09
Section: Tweaks
Maintainer: AnTran
Archtecture: iphone-arm
Filename: ./debs/com.anidhook.deb
Size: 27078
MD5sum: cacc869e3c619dfbb125f3baaa853b6e


Package: 12Act
Version: 1.0
Section: Systems
Depends: Activator,AppList,cURL,Flipwitch,lsof,OpenSSH,PrefrenceLoader,com.saurik.substrate.safemode,Sudo,com.rbt.useragentchanger,com.rpetrich.rocketbootstrap
Maintainer: AnTran
Archtecture: iphone-arm
Filename: ./debs/com.12act.deb
Size: 2294
MD5sum: 24c1bdd4591823e8b23cbdac0a8fe570