Package: AGmail
Version: 1.0
Section: Utilities
Maintainer: OkFile
Archtecture: iphone-arm
Filename: ./debs/com.AGmail.deb
Size: 23740
MD5sum: 860c0c285b0a2d7d9f7e347f2eaabd11

Package: AHook
Version: 1.0
Section: Utilities
Maintainer: OkFile
Archtecture: iphone-arm
Filename: ./debs/com.AHook.deb
Size: 37924
MD5sum: 2405026e4f534109d4a7dac339a06b84


Package: IPA
Version: 1.0
Section: Utilities
Maintainer: OkFile
Archtecture: iphone-arm
Filename: ./debs/com.IPA.deb
Size: 78206
MD5sum: 0ad79ce42689c31a0552b69870edeec1